<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <IsTestProject>true</IsTestProject>
  </PropertyGroup>

    <PropertyGroup>
	    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	    <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Jenkins\**" />
      <Compile Remove="ReportPortal\**" />
      <EmbeddedResource Remove="Jenkins\**" />
      <EmbeddedResource Remove="ReportPortal\**" />
      <None Remove="Jenkins\**" />
      <None Remove="ReportPortal\**" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportPortal.VSTest.TestLogger" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomanAparin.Common\RomanAparin.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ReportPortal.config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReportPortal.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
