# roman-aparin-api-tests

./: .dockerignore  Dockerfile  README.md  RomanAparin.sln
src/: Dockerfile  start_infrastructure.sh  start_infrastructure.sh.bak
src/ReportPortal/: docker-compose.yaml
src/ReportPortal/data/elasticsearch/nodes/0/_state/: _1p.fdm  _1p.fdt  _1p.fdx  _1p.fnm  _1p.si  _1p_Lucene84_0.doc  _1p_Lucene84_0.tim  _1p_Lucene84_0.tip  _1p_Lucene84_0.tmd  node-3.st  segments_1y
src/ReportPortal/data/elasticsearch/nodes/0/indices/d879ixaoR1m_Ym-dQbkm1g/0/_state/: retention-leases-3.st  state-2.st
src/ReportPortal/data/elasticsearch/nodes/0/indices/d879ixaoR1m_Ym-dQbkm1g/0/index/: _1.cfe  _1.cfs  _1.si  segments_3
src/ReportPortal/data/elasticsearch/nodes/0/indices/d879ixaoR1m_Ym-dQbkm1g/0/translog/: translog-4.tlog
src/ReportPortal/data/elasticsearch/nodes/0/indices/d879ixaoR1m_Ym-dQbkm1g/_state/: state-6.st
src/ReportPortal/data/elasticsearch/nodes/0/indices/yahAOe5CQp65FvqUylZe2A/0/_state/: retention-leases-3.st  (+1 more)
src/ReportPortal/data/elasticsearch/nodes/0/indices/yahAOe5CQp65FvqUylZe2A/_state/: state-6.st
src/ReportPortal/data/postgres/: postmaster.pid
src/ReportPortal/data/postgres/base/13470/: 2619
src/ReportPortal/data/postgres/base/16384/: 1247  1247_fsm  1249  1249_fsm  1255  1255_fsm  1259  1259_fsm  1259_vm  16849  16851  16857  16858  16860  16862  16864  16871  16872  16874  16882  16883  16890  16897  16898  16900  16902  16904  16910  16911  16913  16915  16917  16920  16932  16934  16938  16940  16941  16943  16950  (+327 more)
src/ReportPortal/data/postgres/global/: pg_control  pg_internal.init
src/ReportPortal/data/postgres/pg_multixact/members/: 0000
src/ReportPortal/data/postgres/pg_multixact/offsets/: 0000
src/ReportPortal/data/postgres/pg_stat/: db_0.stat  db_16384.stat  global.stat
src/ReportPortal/data/postgres/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
src/ReportPortal/data/postgres/pg_xact/: 0000
src/ReportPortal/data/storage/.minio.sys/: format.json
src/ReportPortal/data/storage/.minio.sys/buckets/: .usage.json
src/ReportPortal/data/storage/.minio.sys/buckets/.minio.sys/buckets/.bloomcycle.bin/: fs.json
src/ReportPortal/data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
src/ReportPortal/data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
src/ReportPortal/data/storage/.minio.sys/buckets/prj-2/chosen_namespaces/: fs.json
src/ReportPortal/data/storage/.minio.sys/buckets/prj-2/project_log_unique_words/: fs.json
src/ReportPortal/data/storage/.minio.sys/buckets/prj-keystore/secret-integration-salt/: fs.json
src/ReportPortal/data/storage/.minio.sys/config/: config.json
src/ReportPortal/data/storage/.minio.sys/config/iam/: format.json
src/ReportPortal/data/storage/prj-2/: chosen_namespaces  project_log_unique_words
src/ReportPortal/data/storage/prj-keystore/: secret-integration-salt
src/RomanAparin.ApiTests/: DevApiTests.cs  ReportPortal.config.json  RomanAparin.ApiTests.csproj  TestBase.cs  start.sh
src/RomanAparin.Common/: RomanAparin.Common.csproj  TestServices.cs  TestServicesOptions.cs
src/RomanAparin.Common/Clients/: BaseHttpClient.cs  DevApiClient.cs
src/RomanAparin.Common/DataBuilders/: CouponRequestExtension.cs
src/RomanAparin.Common/DataBuilders/Models/Requests/: CheckoutRequest.cs
src/RomanAparin.Common/DataBuilders/Models/Responses/: CheckoutResponse.cs  CouponResponse.cs  ItemsResponse.cs
src/RomanAparin.Common/DataBuilders/TestData/: TestData.cs
src/RomanAparin.Common/Helpers/: StringHelper.cs
src/RomanAparin.SeleniumWebdriver/: RomanAparin.SeleniumWebdriver.csproj  appsettings.json  docker-compose.yml
src/RomanAparin.SeleniumWebdriver/Common/: TestData.cs
src/RomanAparin.SeleniumWebdriver/Configuration/: DownloadData.cs  Selenoid.cs  Settings.cs
src/RomanAparin.SeleniumWebdriver/Configuration/Options/: AngularOptions.cs  CapabilitiesOptions.cs  PageOptions.cs  SelenoidOptions.cs  TimeoutOptions.cs  WebDriverOptions.cs
src/RomanAparin.SeleniumWebdriver/DriverManager/: Browser.cs  CapabilitiesFactory.cs  DriverFactory.cs
src/RomanAparin.SeleniumWebdriver/Elements/Attributes/: FindByAttribute.cs  UrlAttribute.cs
src/RomanAparin.SeleniumWebdriver/Elements/BaseTypes/: WebElement.cs  WebElementsCollection.cs  WebPage.cs
src/RomanAparin.SeleniumWebdriver/Elements/BaseTypes/Interfaces/: IElement.cs  IElementsCollection.cs  INative.cs  ISearchable.cs  IWebPage.cs
src/RomanAparin.SeleniumWebdriver/Elements/CustomTypes/: Button.cs  CheckBox.cs  DropDown.cs  HTMLTable.cs  TextInput.cs
src/RomanAparin.SeleniumWebdriver/Elements/CustomTypes/Interface/: IButton.cs  ICheckBox.cs  ISelect.cs  ITextInput.cs
src/RomanAparin.SeleniumWebdriver/Elements/Extensions/: LocatorConverterExtension.cs  PropertyExtension.cs  WebElementExtensions.cs  WebElementsCollectionExtensions.cs
src/RomanAparin.SeleniumWebdriver/Elements/Factories/: PageFactory.cs  WebElementFactory.cs  WebElementsCollectionFactory.cs
src/RomanAparin.SeleniumWebdriver/Elements/Locators/: By.cs  How.cs  Locator.cs  SearchStrategy.cs
src/RomanAparin.SeleniumWebdriver/Exсeptions/: NotFoundException.cs  NotIntractableException.cs  SeleniumWebDriverException.cs  SessionCreationException.cs
src/RomanAparin.SeleniumWebdriver/Helpers/: DirectoryHelper.cs  WaitHelper.cs
src/RomanAparin.UITests/: ReportPortal.config.json  RomanAparin.UITests.csproj  TestsBase.cs
src/RomanAparin.UITests/Pages/: LoginPage.cs
src/RomanAparin.UITests/Pages/Elements/: LoginPageElements.cs
src/RomanAparin.UITests/Tests/: LoginTests.cs
src/Selenoid/: browsers.json
(+22 files in other folders)
