<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AngleSharp" Version="0.16.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
	  <PackageReference Include="Polly" Version="7.1.1" />
	  <PackageReference Include="Protractor" Version="0.13.0" />
	  <PackageReference Include="Selenium.Support" Version="3.141.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
	  <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

</Project>
